# DemoAutomationProject

./: .gitignore  pom.xml
.github/workflows/: ci.yaml
allure-results/: 0061fb72-67ac-4805-971c-115d0ee1252a-result.json  00b7204c-d428-4230-8be1-feadc41b8a52-result.json  00f07632-013b-4027-9823-0d795cf56a5d-container.json  01c014c6-a0bb-4805-ab34-5937876649e3-result.json  02e4a329-00c2-4c3d-aac4-955008f4d256-container.json  0552d7e5-313d-4a9e-9a18-a53aaa98385b-container.json  062b9900-f6a4-4682-b363-41973d97f409-result.json  0704cb96-bdcf-48b0-9650-5a1cc4f55e94-container.json  0728c4a8-7978-417b-8f48-c5d35fa6ddab-container.json  08a03f97-5731-467a-a5cb-5a2e0bdbfcac-result.json  0affe20f-841a-4a75-9d06-005125c8a6f2-container.json  0e7c1b7b-56d5-42da-8966-8c56980a0681-container.json  0e854f94-2e56-4529-be5e-bebceea383ad-result.json  0f918193-40c1-40f9-90ef-204d657a8dd9-result.json  1126e79f-a4bb-4e82-b8f5-cdd77aadda70-container.json  11430d1d-0ba7-4f07-8287-cab48596ec9e-container.json  11657547-03ce-4e72-a8c5-9529875434e6-container.json  11ddce55-6459-4286-824d-90c385469c98-container.json  12565c17-2676-4ca1-8ec8-e46a153f7e68-container.json  1321cfaa-1643-4c33-b562-c4ec6a192d2d-result.json  1534995e-bf27-4975-b9fc-123ee5a51a35-container.json  15f7a6ce-c635-4069-871c-495b780dad1a-container.json  16f34a74-57cc-4a49-91c2-b4198abf12c6-container.json  17c46579-95f3-42ed-a1b5-de198841b022-container.json  17ff73bf-2d5a-4627-a2a2-217e9a5816a7-container.json  19606c79-ffb3-4c7d-b1eb-497b8606965b-container.json  1b3d42b9-b640-4676-8214-8e6242f3b5fa-container.json  1b9dcdc1-0389-4985-9168-dd471ab23462-container.json  1be26a71-ce24-4627-8702-520ee3517133-container.json  1c0aa819-00d9-4fad-90c0-05aeb98c58ce-container.json  1d610f77-f894-405d-be2a-cd86548ee6e3-container.json  1dfe6bf7-81a9-4ee0-81a1-4252b8bbcbfc-result.json  20f7e06c-eed9-45dc-a5b7-df1c30842ab2-container.json  2287b734-23ea-44d9-bd01-2e7ed0cdfbf2-container.json  231b4c5b-5403-440c-8bde-80002ff494d3-container.json  24789070-25f9-4713-879e-2b76c6d0e24c-container.json  24896db6-ee4c-48d5-b22c-6f3f1bfe070f-container.json  24bc598e-62ef-4384-9391-020b82ab6761-container.json  24f5d9ca-2c7e-49f2-83e2-049947a44240-container.json  25f4d0d0-7f16-4f96-8b5f-ffeb468ebc91-result.json  (+314 more)
docs/: README.md
jenkins/: JenkinsFile
src/main/java/com/framework/ai/: ClaudeAIService.java  ClaudeTest.java  FailureAnalyzer.java  PageObjectGenerator.java  TestGenerator.java
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/drivers/: DriverManager.java
src/main/java/com/framework/jarvis/: AllureResultsReader.java  CommandParser.java  JarvisCompiler.java  JarvisConfig.java  JarvisExecutor.java  JarvisFileWriter.java  JarvisMain.java  MavenExecutor.java
src/main/java/com/framework/pagescommon/: LoginPage.java  MyDemoAppHomePage.java
src/main/java/com/framework/pagescommon/ios/: LoginPage.java  MyDemoAppHomePage.java
src/main/resources/: config.yaml  log4j2.xml
src/test/java/com/framework/api/base/: BaseAPITest.java
src/test/java/com/framework/api/clients/: APIClient.java
src/test/java/com/framework/api/tests/: LoginAPITest.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/runners/: CucumberRunner.java  Hooks.java
src/test/java/com/framework/stepdefinations/: LoginStepDefinitions.java
src/test/java/com/framework/testscommon/: MDA_1234_ValidLoginTest.java
src/test/java/com/framework/utils/: TestDataManager.java
src/test/resources/features/: login.feature
src/test/resources/testdata/ios/: logindata.json
src/test/resources/testsuite/: testng-android.xml  testng-cucumber.xml
